#pragma once

// на вход неориенированный граф, количесвто вершин и вершина с которой начинаем поиск дерева
// на выходе получим минимальное остовное дерево
int **prima(int **matrix, int numberOfTops, int mainTop);